
spring.application.name=43_Service_Registry
server.port=8761
# Disable Eureka client behavior since this is the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false